server {
    listen 81;

    server_name 4iw2s2admingp3.works www.4iw2s2admingp3.works;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 4iw2s2admingp3.works www.4iw2s2admingp3.works;

    ssl_certificate /etc/letsencrypt/live/4iw2s2admingp3.works/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4iw2s2admingp3.works/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/4iw2s2admingp3.works/chain.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=40M \n post_max_size=50M";
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name adminer.4iw2s2admingp3.works;

    ssl_certificate /etc/letsencrypt/live/4iw2s2admingp3.works/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4iw2s2admingp3.works/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/4iw2s2admingp3.works/chain.pem;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}